import os

# Choose provider: "gemini" or "openai"
os.environ["PROVIDER"] = "gemini"   # or "openai"

# API keys
os.environ["GEMINI_API_KEY"] = "AIzaSyB5ER3FZDpfZ0CDaDbyifTHCF70IM0C-Js"
os.environ["OPENAI_API_KEY"] = "YOUR_OPENAI_KEY"

# Ngrok authtoken (from https://dashboard.ngrok.com)
os.environ["NGROK_AUTHTOKEN"] = "2zx9pyW2hUexmjeLXsZxyU38KXF_DfB4XHskBpYgMrs33MHt"